<html>
<head> 
	<title>SinaBlogShareTool</title>  
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="blog; sina; theif" />  
	<meta name="description" content="SinaBlogVideoShief" /> 
	<link type="text/css" href = "./res/popup.css"></style>
	<script type="text/javascript" src='./res/popup.js'></script>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			text-decoration: none;
		}
		body{
			width: 200px;
			/*height: 360px;*/
			height: 80px;
			padding: 4px;
			padding-top: 30px;
			font-size: 10px;
			color: blue;
			font-weight:bold;
		}
		object{
			float:left;
			margin-right:2px;
		}
		input[type = checkbox]{
			width: 16px;
			height: 16px;
			margin: 0px 6px 0px 10px;
			float: left;
		}
		.button{
			color: black; 
			text-align: center; 
			display: block; 
			margin: 10px 0px 0px 10px; 
			padding: 4px 10px 4px 10px; 
			border: 1px solid black; 
			background-color: #E0E0E0; 
			border-radius: 2px; 
		}
	</style>
</head>
<body>
<!--	<object type="application/x-shockwave-flash" data="./res/popup.swf?" width="200px" height="225px">-->
<!--		<param name="movie" value="./res/popup.swf?">-->
<!--		<param name="AllowScriptAccess" value="always">-->
<!--		<param name="wmode" value="opaque">-->
<!--		&lt;!&ndash;http://cdn.abowman.com/widgets/hamster/hamster.swf&ndash;&gt;-->
<!--	</object>-->

	<input id = "CheckBoxPass" name = "CheckBoxPass" type="checkbox" checked = "true" value="启用密码插件" />
	<span>启用密码插件(Ctrl + i)</span><br />

<!--	<input id = "CheckBoxShare" name = "CheckBoxShare" type="checkbox" checked = "true" value="启用分享插件" />-->
<!--	<span>启用分享插件</span><br />-->

<!--	<a href="http://weibo.com" target="_blank" class = "button" > 新浪微博 </a>-->
<!--	<a href="http://weibo.com/2965220663" target="_blank" class = "button" > 我的微博 </a>-->

	<a href="https://github.com/giveme0101" target="_blank" class = "button" > 一起摸鱼 </a>

</body>
</html>